user www-data;
worker_processes auto;

pid /run/nginx.pid;

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" $request_time';

  keepalive_timeout 65;
  sendfile on;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_types text/plain
             text/xml
             text/css
             text/javascript
             application/xml
             application/xhtml+xml
             application/rss+xml
             application/javascript
             application/x-javascript
             application/json;
  gzip_comp_level 2;
  gzip_disable "MSIE [1-6]\." "Mozilla/4";
  gzip_proxied any;
  gzip_vary on;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cachezone:64m max_size=20000m inactive=1d;
  include /etc/nginx/conf.d/*.conf;
}
